# BootCamp

./: Final Project Stuff.txt  Untitled Diagram.drawio  final project notes.txt  important stuff.txt
AngularPractice/APIstuff/countryApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularPractice/ChirpusPizzaLab/: README.md  package-lock.json  package.json
AngularPractice/PetFinder/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularPractice/PetFinder/src/: index.html
AngularPractice/ToDoApp/: README.md  angular.json  package-lock.json  package.json
Calculator/: Calculator.sln  Program.cs
CodeWars/CodeWars Narcissistic/: CodeWars Narcissistic.sln
CodeWars/CodeWars Narcissistic/CodeWars Narcissistic/: Program.cs  (+1 more)
CoffeeRegistrationLab/: CoffeeRegistrationLab.sln
CoffeeRegistrationLab/CoffeeRegistrationLab/: CoffeeRegistrationLab.csproj  Program.cs  appsettings.json
Exercise 42 (Point Class)/: Exercise 42 (Point Class).sln
Exercise 42 (Point Class)/Exercise 42 (Point Class)/: Exercise 42 (Point Class).csproj  Point.cs  Program.cs
Exercise 43 (Calculate Distance)/: Exercise 43 (Calculate Distance).sln
Exercise 43 (Calculate Distance)/Exercise 43 (Calculate Distance)/: Exercise 43 (Calculate Distance).csproj  Point.cs  Program.cs
GCProjectONE-main/GCProjectONE-main/LibraryApp/LibrarayAppTests/: BookRepoTests.cs  LibrarianTests.cs  LibraryAppTests.csproj
GCProjectONE-main/GCProjectONE-main/LibraryApp/LibrarayAppTests/Database/BookTable/: 1.json  3.json  4.json  5.json  8.json  9.json
GCProjectONE-main/GCProjectONE-main/LibraryApp/LibrarayAppTests/Database/MemberTable/: Member.json
GCProjectONE-main/GCProjectONE-main/LibraryApp/LibraryApp/: LibraryApp.csproj  Program.cs
GCProjectONE-main/GCProjectONE-main/LibraryApp/LibraryApp/BusinessLayer/: Librarian.cs
GCProjectONE-main/GCProjectONE-main/LibraryApp/LibraryApp/DataAccessLayer/Models/: Book.cs  Member.cs
GCProjectONE-main/GCProjectONE-main/LibraryApp/LibraryApp/DataAccessLayer/Repositories/: BookRepo.cs
GCProjectONE-main/GCProjectONE-main/LibraryApp/LibraryApp/Database/BookTable/: 10.json  11.json  12.json  2.json  3.json  6.json  7.json
GCProjectONE-main/GCProjectONE-main/LibraryApp/LibraryApp/PresentationLayer/: FrontDesk.cs
LINQ Lab Pt 1/: LINQ Lab Pt 1.sln
LINQ Lab Pt 1/LINQ Lab Pt 1/: LINQ Lab Pt 1.csproj  Program.cs
Lab 2/NumberAnalyzer/: NumberAnalyzer.sln
Lab 3/: Lab 3.sln  Program.cs
Lab 4/: Lab 4.sln
Lab 4/Lab 4/: Lab 4.csproj  Program.cs
Lab 5 (Shopping List)/: Lab 5 (Shopping List).sln
Lab 5 (Shopping List)/Lab 5 (Shopping List)/: Lab 5 (Shopping List).csproj  Program.cs
Linq Lab Pt 2/: Linq Lab Pt 2.sln
Linq Lab Pt 2/Linq Lab Pt 2/: Linq Lab Pt 2.csproj  Program.cs  Student.cs
Movie Database Lab/: Movie Database Lab.sln
Movie Database Lab/Movie Database Lab/: Movie Database Lab.csproj  Movie.cs  Program.cs
OMDBProject/: OMDBProject.sln
OMDBProject/OMDBProject/: Program.cs
Practice Stuff/Arrays/: Arrays.sln
Practice Stuff/Calculator Test/: CalcTest.cs  Calculator Test.csproj
Practice Stuff/Classes/: Classes.sln
Practice Stuff/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Practice Stuff/EnumStuff/: EnumStuff.sln
Practice Stuff/Exercise 15/: Exercise 15.csproj  Exercise 15.sln  Program.cs
Practice Stuff/Exercise 16/: Exercise 16.csproj  Exercise 16.sln  Program.cs
Practice Stuff/Exercise 21/: Exercise 21.csproj  Exercise 21.sln  Program.cs
Practice Stuff/Exercise 24/: Exercise 24.csproj  Exercise 24.sln  Program.cs
Practice Stuff/Exercise 31/: Exercise 31.sln
Practice Stuff/Exercise 32/: Exercise 32.sln
Practice Stuff/Exercise 33/: Exercise 33.sln
Practice Stuff/Exercise 34/: Exercise 34.sln
Practice Stuff/Exercise 44 (Calculate Midpoint)/: Exercise 44 (Calculate Midpoint).sln
Practice Stuff/Exercise 45 (Square Class)/: Exercise 45 (Square Class).sln
Practice Stuff/Exercise 45 (Square Class)/Exercise 45 (Square Class)/: Exercise 45 (Square Class).csproj  Program.cs  Square.cs
Practice Stuff/Exercise 46 (Triangle Class)/: Exercise 46 (Triangle Class).sln
Practice Stuff/Exercise 51/: Exercise 51.sln
Practice Stuff/Exercise 57 (Rock, Paper, Scissors)/: Exercise 57 (Rock, Paper, Scissors).sln
Practice Stuff/Exercise 58 (Enum Setup)/: Exercise 58 (Enum Setup).sln
Practice Stuff/Exercise 9/: Exercise 9.csproj  Exercise 9.sln  Program.cs
Practice Stuff/Inherritance/: Inherritance.sln
Practice Stuff/LINQ/: LINQ.sln
Practice Stuff/MVC Practice/: MVC Practice.sln
Practice Stuff/Mockey BOi/: Mockey BOi.csproj  Mockey BOi.sln  Program.cs
Practice Stuff/OOP/: OOP.sln
Practice Stuff/String Method Practics/: Program.cs  String Method Practics.csproj  String Method Practics.sln
Practice Stuff/stubbing/: stubbing.sln
Practice Stuff/unitTesting/: unitTesting.sln
TypeScriptPractice/src/: TypeScriptPracticeLab.ts
Used Car Lot Lab/: Used Car Lot Lab.sln
Used Car Lot Lab/Used Car Lot Lab/: Car.cs  CarLotApp.cs  Program.cs  UsedCar.cs  UsedCarLotLab.csproj
WebAPILab/: WebAPILab.sln
WebAPILab/WebAPILab/: Program.cs  WeatherForecast.cs  appsettings.json
code wars stuff/: code wars stuff.sln
code wars stuff/code wars stuff/: Program.cs  code wars stuff.csproj
(+148 files in other folders)
