is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_58__Enum_Setup_
build_property.ProjectDir = C:\Users\bisky\Desktop\GC\BootCamp\Practice Stuff\Exercise 58 (Enum Setup)\Exercise 58 (Enum Setup)\
