is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_43__Calculate_Distance_
build_property.ProjectDir = C:\Users\bisky\Desktop\GC\BootCamp\Exercise 43 (Calculate Distance)\Exercise 43 (Calculate Distance)\
